* {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  box-sizing: border-box;
}

*,
body,
html {
  margin: 0;
  padding: 0;
}

:root {
  --white: hsla(0, 0%, 100%, 1);
  --black: hsla(270, 4%, 9%, 1);
}

p,
a,
h1,
h2,
h3,
h4,
h7 {
  text-decoration: none;
  color: var(--white);
}

body {
  background: var(--black);
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo-text {
  font-family: Crimson Pro;
  font-style: normal;
  font-weight: 200;
  font-size: 15px;

  text-transform: uppercase;
}

.logo-box {
  border: 1px solid var(--white);
  padding: 8px;
  width: 150px;
  text-align: center;
}

.navigation-buttons > a {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
}

.navigation-buttons > a:hover {
  border-bottom: 2px solid var(--white);
}

.menu {
  display: none;
}

.first-section {
  display: flex;
}

h1 {
  font-family: Lora;
  font-style: normal;
  font-weight: 500;
}

p,
h3 {
  font-family: Montserrat;
  font-style: normal;
}

.left-section p {
  font-weight: normal;
}

.left-section h3 {
  font-weight: bold;
}

.right-section > .card {
  position: absolute;
}

.card {
  background: #181719;
  box-shadow: 1px 2px 19px 4px #000000; /*0px 4px 4px rgba(0, 0, 0, 0.25);*/
}

.designer-info img {
  border-radius: 37px;
}

.designer-info {
  display: flex;
  flex-direction: row;
  margin: 0 0 25px;
}

.designer-info div {
  align-self: center;
}

.designer-info .job {
  font-weight: 500;
  color: hsla(0, 0%, 51%, 1);
}

h2 {
  font-family: Lora;
  font-style: normal;
  font-weight: bold;
  width: 287px;
}

.second-section {
  margin: 0 0 271px;
}

.second-section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 350px));
}

.second-section-content > .card {
  width: -webkit-fill-available;
  background: #181719;
  box-shadow: 0px 4px 4px rgb(0 0 0);
}

.second-section-content > .card > img {
  width: inherit;
}

.second-section-content > .card > div {
  margin: 30px 20px;
}

.second-section-content p {
  font-size: 20px;
  margin: 20px 0;
}

h4 {
  font-family: Lora;
  font-size: 40px;
  margin: 50px 0;
}

.third-section {
  display: flex;
  flex-direction: row;
}

.third-section img {
  max-width: 80%;
}

.third-section > .card {
  display: flex;
}

.third-section > .card > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.third-section p {
  font-size: 20px;
}

h5 {
  color: hsla(0, 0%, 51%, 1);
  font-size: 18px;
  font-style: italic;
  font-weight: 100;
  margin: 10px 0;
}

h6 {
  color: hsla(0, 0%, 51%, 1);
}

.testimonial {
  margin: 50px;
}

.footer-content {
  display: flex;
}

.footer-content p {
  margin: 10px 0 0;
}

.footer-content > section {
  flex-basis: 45vw;
}

.contact-info {
  display: flex;
}

.contact {
  margin: 40px 0 0;
}

.subscribe {
  display: flex;
  margin: 20px 0 0;
  justify-content: space-between;
}

.subscribe > * {
  border-radius: 10px;
  padding: 10px;
}

.email-input {
  flex-basis: 65%;
}

.subscribe-button {
  flex-basis: 30%;
  background: #c68480;
  border: none;
}

.subscribe-button:hover {
  cursor: pointer;
}
